<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- Khung hiển thị ảnh mã vận đơn làm giả lập khung ngắm -->
    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_above="@id/layoutBottom" />

    <!-- Thanh điều khiển phía dưới -->
    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="#99000000">

        <!-- Nút chụp hình giả lập -->
        <ImageButton
            android:id="@+id/btnShutter"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:background="@android:drawable/ic_menu_camera"
            android:contentDescription="Chụp ảnh" />

    </RelativeLayout>
</RelativeLayout>
